[loggers]
keys = root, ingestion

[handlers]
keys = console, file

[formatters]
keys = normal

[logger_root]
level = DEBUG
handlers = file, console

[logger_ingestion]
level=DEBUG
qualname=ingestion
handlers= file, console
propagate=0

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = normal
args = ('./logs/ingestion.log', 'a', 1024*1024*1024*2, 10)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = normal
args = (sys.stdout,)

[formatter_normal]
format = %(levelname)-10.10s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

